<%@ var body: String %>
<%@ var title: String = "easyScala" %>
<%@ var head: String = "" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr">

<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="description"/>
<meta name="keywords" content="keywords"/> 
<meta name="author" content="Edgar Silva"/>
<title>${title}</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
<!--[if lte IE 7]><link rel="stylesheet" type="text/css" href="ie_fixes.css" media="screen" /><![endif]-->
</head>

<body>

<div id="layout_wrapper">
<div id="layout_edgetop"></div>

<div id="layout_container">

	<div id="site_title">

		<h1 class="left"><a href="#"><img src="img/logo.gif" alt="logo"></img></a></h1>
		<h2 class="right"></h2>

		<div class="clearer">&nbsp;</div>

	</div>

	<div id="top_separator"></div>

	<div id="navigation">

		<div id="tabs">
			
			<ul>
				<li><a href="/"><span>Home</span></a></li>
				<li><a href="services"><span>Services</span></a></li>
			</ul>

			<div class="clearer">&nbsp;</div>

		</div>

	</div>

	<div class="spacer h5"></div>

	<div id="main">

		<div class="left" id="main_left">

                  ${unescape(body)}



		</div>

		<div class="right" id="main_right">
	
			<div id="sidebar">

				<div class="box">
					<div class="box_title">Search</div>
					<div class="box_body">
						<form method="get" id="searchform" action="#">
						<div>
							<table class="search">
							<tr>
								<td><input type="text" value="" name="s" id="s" /></td>
								<td style="padding-left: 10px"><input type="image" src="img/button_go.gif" /></td>
							</tr>
							</table>
						</div>
						</form>
					</div>
					<div class="box_bottom"></div>
				</div>

				<div class="box">
					<div class="box_title">Available Services</div>
					<div class="box_body">
						<ul>
							<li><a href="#">Discount</li>
							<li><a href="#">Bid</li>
						</ul>
					</div>
					<div class="box_bottom"></div>
				</div>



			</div>
		</div>

		<div class="clearer">&nbsp;</div>

	</div>

	<div id="footer">

		<div class="left">&#169; 2011 - easyScala</div>

		<div class="right">JBoss RestEasy + Scalate</div>

		<div class="clearer">&nbsp;</div>
	
	</div>

</div>
<div id="layout_edgebottom"></div>
</div>

</body>
</html>